html {
  margin: 0;
}

body {
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 2em;
  background-color: lightsalmon;
}
@media screen and (max-width: 768px) {
  header {
    justify-content: space-around;
  }
}

header img {
  width: 5%;
}

form {
  display: flex;
  justify-content: space-evenly;
}
@media screen and (max-width: 768px) {
  form {
    display: none;
  }
}

.cerca {
  border-radius: 30px;
  height: 2em;
  text-align: center;
  margin-right: 2em;
}

ul {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-self: center;
  list-style: none;
  padding: 0%;
  background: rgb(255, 160, 122);
  background: linear-gradient(173deg, rgb(255, 160, 122) 0%, rgb(0, 0, 0) 76%);
  height: 100%;
  margin: 0;
}
ul li {
  padding: 1em;
  margin: 1em 0.5em 1.5em 0.5em;
  border-radius: 30px;
  background-color: azure;
  font-size: 0.9em;
  text-align: center;
  width: 70%;
}
@media screen and (max-width: 768px) {
  ul li {
    width: 25%;
  }
}
ul li:hover {
  transform: scale(1.1);
  background-color: #ffa07a;
}
ul a {
  text-decoration: none;
  color: black;
}
@media screen and (max-width: 768px) {
  ul {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: lightsalmon;
}

body {
  font-family: Kanit;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  display: flex;
}
@media screen and (max-width: 768px) {
  main {
    flex-direction: column;
  }
}

.pagina-1 {
  display: flex;
  align-items: center;
  padding: 2% 3%;
}

.pagina-2 {
  display: flex;
  align-items: center;
  padding: 2% 3%;
}

.pagina-3 {
  display: flex;
  align-items: center;
  padding: 2% 3%;
}

aside img {
  border-radius: 100px;
  width: 350px;
  box-shadow: 10px 10px 10px 10px gray;
}

.button {
  width: 50%;
  background-color: black;
  color: #ffa07a;
  font-weight: 800;
  border-radius: 30px;
  padding: 1% 3%;
  cursor: pointer;
}
.button:hover {
  transform: scale(1.1);
}

section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
@media screen and (max-width: 1000px) {
  section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}

.homePage img {
  width: 40%;
}

@media screen and (max-width: 768px) {
  .homePage img {
    width: 100%;
  }
}
article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2% 5%;
  border-radius: 100px;
  border: solid 1px black;
  width: 40%;
  height: 70%;
  text-align: center;
  box-shadow: 10px 10px 10px 10px gray;
}
@media screen and (max-width: 1000px) {
  article {
    margin: 10%;
  }
}/*# sourceMappingURL=style.css.map */